<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layout_actionBar"
        layout="@layout/app_actionbar">
    </include>


<android.support.design.widget.CoordinatorLayout
    android:id="@+id/layCoordinator_flatbtnRecycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/layRecycler_mascotasList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/recyclerview_mascotaslist_verticalmargin">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatBtn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/floatbtn_margin"
        android:elevation="20dp"
        android:src="@drawable/ic_camera"
        app:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"/>

</android.support.design.widget.CoordinatorLayout>



</android.support.v7.widget.LinearLayoutCompat>